server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;
    # default max file upload size should be 2MiB, but nginx AFAIK checks whole incoming pyload size
    # so we need to account for other form data thus setting it to 10MiB just to be safe
    # file size is specifically constrained by php and is 2MiB by default
    client_max_body_size 10M;

    root /app/;
    index index.php;

    # Handle requests to /public/img/posters/ with any filename after the slash
    location ~ ^/public/img/posters/(.+)$ {
        # Direct the request to a different PHP script
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root/mime_type_handler.php;
        fastcgi_param QUERY_STRING $query_string;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
